
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 2em 20vw;
        background-color: #dbc4a6;
        font-family: "Architects Daughter";
      }

      main p {
        text-align: justify;
      }
      .nav-list li {
        list-style: none;
        display: flex;
        line-height: 24px;
        margin-left: 50px;
      }
      #categories {
        text-align: right;
      }
      .nama {
        display: flex;
        gap: 30px;
      }
      .nav-list a {
        text-decoration: none;
        color: #000;
      }
      iframe {
        border: 1px solid #000;
      }
      .media {
        display: flex;
        gap: 16px;
        justify-content: center;
      }
      .foto {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
        margin: 5px;
      }
    </style>
    <title>Widih's Blog</title>
  </head>

  <body>
    <div class="nama">
      <div>
        <img
          style="object-fit: cover; width: 250px; height: 250px"
          src="assets/images/ej.jpeg"
          alt="profile"
        />
      </div>
      <div>
        <div>
          <h1>Widih's Blog</h1>
        </div>
        <div>
          <p>245 Blackfiars Road</p>
          <p>Ludgate House</p>
          <p>London, SE1 9UY</p>
          <p>
            Email:
            <a href="mailto:watiwidiya00437@gmail.com">
              watiwidiya00437@gmail.com
            </a>
          </p>
          <p>Telephone : 0878 3299 6463</p>
        </div>
      </div>
      <div class="nav-list">
        <ul id="categories">
          <li>
            <b><u>Categories:</u></b>
          </li>
          <li>
            <a href="#">My Daily</a>
          </li>
          <li>
            <a href="#">Fav Place</a>
          </li>
          <li>
            <a href="#">OOTD</a>
          </li>
          <li>
            <a href="#">Skincare</a>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <article>
        <p>Hello, it's My Blog</p>
      </article>
      <article>
        <p>
          I'm Wiidiyawati, 18 years old from Bogor. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Dicta, unde at tempora, quos quod
          suscipit esse iure saepe modi numquam ea aliquid delectus consequatur
          sunt. Pariatur impedit aliquid adipisci provident. Lorem ipsum dolor
          sit amet, consectetur adipisicing elit. Eius, libero earum est
          nesciunt fuga soluta aliquam voluptatibus sint? Ea voluptatum expedita
          sit exercitationem sed magni officiis quisquam minima dolorum placeat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
          modi temporibus odio similique fugiat neque laudantium eum ex fugit,
          quo cumque sit illo id vel, aperiam dolor eveniet inventore error.
        </p>
      </article>
      <article>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, unde
          at tempora, quos quod suscipit esse iure saepe modi numquam ea aliquid
          delectus consequatur sunt. Pariatur impedit aliquid adipisci
          provident. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ullam odio non molestias iure alias repudiandae consequuntur minus
          enim blanditiis quam veritatis aperiam harum similique, modi maxime ab
          deleniti quos? Vitae!
        </p>
      </article>
    </main>
    <div class="media">
      <fieldset>
        <iframe
          src="https://www.youtube.com/embed/YrtS8MESh0I"
          width="230px"
          height="380px"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          style="margin: 5px"
        >
        </iframe>
      </fieldset>
      <fieldset>
        <div class="foto">
          <div>
            <img src="assets/images/foto 1.jpeg" alt="selvi 1" width="100px" />
          </div>
          <div>
            <img src="assets/images/foto 2.jpeg" alt="selvi 2" width="100px" />
          </div>
          <div>
            <img src="assets/images/foto 3.jpeg" alt="selvi 3" width="100px" />
          </div>
          <div>
            <img src="assets/images/foto 4.jpeg" alt="selvi 4" width="100px" />
          </div>
        </div>
      </fieldset>
      <fieldset>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.3451792311103!2d106.88222811477048!3d-6.477891295313844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMjgnNDAuNCJTIDEwNsKwNTMnMDMuOSJF!5e0!3m2!1sid!2sid!4v1636373458134!5m2!1sid!2sid"
          width="230px"
          height="380px"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        >
        </iframe>
      </fieldset>
    </div>
  </body>
</html>
